[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;' -c /configs/nginx/nginx.conf
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;' -c /configs/nginx/nginx.conf
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload -c /configs/nginx/nginx.conf
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target
